# Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
#
# Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост
# учащегося.
#
# Файл состоит из набора строк, каждая из которых представляет собой три поля:
# Класс Фамилия Рост
#
# Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может
# быть от 1 до 11 включительно. В фамилии нет пробелов, а в качестве роста используется
# натуральное число, но при подсчёте среднего требуется вычислить значение в виде вещественного
# числа.
#
# Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов
# с первого по одиннадцатый). Если про какой-то класс нет информации, необходимо вывести
# напротив него прочерк, например:
#
# Sample Input:
# 6	Вяххи	159
# 11	Федотов	172
# 7	Бондарев	158
# 6	Чайкина	153
#
# Sample Output:
# 1 -
# 2 -
# 3 -
# 4 -
# 5 -
# 6 156.0
# 7 158.0
# 8 -
# 9 -
# 10 -
# 11 172.0

# pupil_list = {'1': '-', '2': '-', '3': '-', '4': '-', '5': '-',
#               '6': '-', '7': '-', '8': '-', '9': '-', '10': '-',
#               '11': '-'}
pupil_list = {str(i + 1): '-' for i in range(11)}  #To zhe

with open('5_input_file.txt') as in_file:
    for line in in_file:
        if line != '\n':
            class_num, name, height = line.strip().split()
            if pupil_list[class_num] == '-':
                pupil_list[class_num] = [int(height)]
            else:
                pupil_list[class_num] += [int(height)]

for key in pupil_list:
    if pupil_list[key] == '-':
        print(key, pupil_list[key])
    else:
        average = sum(pupil_list[key]) / len(pupil_list[key])
        print(key, average)
