# Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет
# из него все нечётные значения, а чётные нацело делит на два. Функция не должна ничего
# возвращать, требуется только изменение переданного списка, например:
#
# lst = [1, 2, 3, 4, 5, 6]
# print(modify_list(lst))  # None
# print(lst)               # [1, 2, 3]
# modify_list(lst)
# print(lst)               # [1]
#
# lst = [10, 5, 8, 3]
# modify_list(lst)
# print(lst)               # [5, 4]
#
# Функция не должна осуществлять ввод/вывод информации.


lst = [1, 2, 3, 4, 5, 6]


def deletef(l):
    # Можно и через FOR, но иметь в виду, что тогда нужно начинать с конца списка
    # (при удалении все элементы будут сдвигатьлся)
    # Либо создавать новый список. Но через WHILE лаконичнее как-то
    i = int(0)
    while i < len(l):
        if l[i] % 2 != 0:
            del l[i]
        else:
            l[i] //= 2
            i += 1


print(lst)
deletef(lst)
print(lst)
